## Interface: 30305
## Title: IlarosNavi
## Author: Ilaros
## Version: 1.002
## Notes: Navigation mit Koordinaten und Wegpunkten
## SavedVariables: NaviPlay, NaviConfig, NaviMarks

libs\Astrolabe\Load.xml
libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

IlarosNavi_Loc.enUS.lua
IlarosNavi_Loc.deDE.lua

IlarosNavi.lua
IlarosNavi_Config.lua
IlarosNavi_Mark.lua
IlarosNavi_Arrow.lua
IlarosNavi_Corpse.lua
IlarosNavi_POI.lua
IlarosNavi_Coords.lua
IlarosNavi_Coords.xml